Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmTest.frm
IconForm="frmTest"
Startup="frmTest"
HelpFile=""
Title="prjTxtRClick"
Command32=""
Name="prjTxtRClick"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Aerodynamica Software"
VersionFileDescription="N/A"
VersionLegalCopyright="Copyright © Aerodynamica Software 1996-2000"
VersionProductName="prjTxtRClick"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
